# ChatApp

./: ChatApp.postman_collection.json  ChatApp.sln  README.md
src/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/API/Controllers/: AccountsController.cs  BaseApiController.cs  MessagesController.cs  UsersController.cs
src/API/Extensions/: DependencyInjection.cs
src/API/Filters/: LastSeenUserFilter.cs
src/API/Middleware/: ExceptionMiddleware.cs  IsUserActiveMiddleware.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  PasswordHasher.cs  TokenService.cs  UserContext.cs
src/Infrastructure/Config/: AppRoleEntityConfiguration.cs  AppUserEntityConfiguration.cs  AppUserRoleEntityConfiguration.cs  MessageEntityConfiguration.cs
src/Infrastructure/Database/: AppDbContext.cs
src/Infrastructure/Extensions/: DependencyInjection.cs
src/Infrastructure/Migrations/: 20250809110243_AppUserEntityAdded.Designer.cs  20250809110243_AppUserEntityAdded.cs  20250809132324_RoleEntityAdded.Designer.cs  20250809132324_RoleEntityAdded.cs  20250809140844_AppUserRoleEntityAdded.Designer.cs  20250809140844_AppUserRoleEntityAdded.cs  20250813101928_ChangedUserPasswordHash.Designer.cs  20250813101928_ChangedUserPasswordHash.cs  20250901120440_MessageEntityAdded.Designer.cs  20250901120440_MessageEntityAdded.cs  20250903123923_AddedUpdatedAtInMessageEntity.Designer.cs  20250903123923_AddedUpdatedAtInMessageEntity.cs  20250906114031_AddIndexToContentPropertyInMessageEntity.Designer.cs  20250906114031_AddIndexToContentPropertyInMessageEntity.cs  20250907091818_AddedLastSeenUserProperty.cs  (+10 more)
(+101 files in other folders)
